PORT = 3030
LOG_ON=true
ERROR_FILTER=true
PREFIX=/api
# VERSION = 1,2
CORS=true
# 添加分离的环境变量
DATABASE_HOST="175.178.88.89"
DATABASE_PORT=3306
DATABASE_USER="client"
DATABASE_PASSWORD="Code@2017."
DATABASE_NAME="test"

JWT_SECRET="your_jwt_secret_key"